<!-- @import "elements/header.html" -->
<section class="career">
    <svg xmlns="http://www.w3.org/2000/svg" width="52%" height="495" viewBox="0 0 892 495" fill="none">
        <g filter="url(#filter0_f_161_1410)">
          <path d="M491.573 163.602C305.815 85.7949 139.258 103.06 175.84 15.7245C212.421 -71.6106 758.156 -8.04248 943.914 69.7647C1129.67 147.572 885.11 210.154 848.528 297.489C811.946 384.824 677.33 241.409 491.573 163.602Z" fill="url(#paint0_linear_161_1410)"/>
        </g>
        <defs>
          <filter id="filter0_f_161_1410" x="0.755615" y="-196.397" width="1182.07" height="691.179" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="85" result="effect1_foregroundBlur_161_1410"/>
          </filter>
          <linearGradient id="paint0_linear_161_1410" x1="133" y1="105.5" x2="400.929" y2="-280.726" gradientUnits="userSpaceOnUse">
            <stop stop-color="#58FFF8"/>
            <stop offset="0.531732" stop-color="#7AAEFC"/>
            <stop offset="1" stop-color="#9867FF"/>
          </linearGradient>
        </defs>
      </svg>
    <div class="container">
        <div class="career__title">
            <h1>
                <span>Elysium</span> <br>
                для профессионалов
            </h1>
            <p>Получи уникальную возможность стать <br> частью большой команды</p>
        </div>
        <div class="career__image">
            <img src="img/images/career.png">
            <div class="g-arrow-bottom">

            </div>
        </div>
    </div>
</section>
<section class="work-with-us">
  <div class="work-with-us__row container">
    <h2 class="work-title">
      Работа с нами
    </h2>
    <div class="work-info">
      <p><span>Elysium</span> — это место, где заработать может каждый специалист в своей сфере.</p>
      <ul>
        <li>Мы даем равные возможности как <span>новичкам</span>, внедряя их в круг асов ИТ,
          так и уже состоявшимся <span>профессионалам</span>, которые нацелены
          на серьёзный заработок.</li>
        <li>Наша отработанная и налаженная практикой система позволяет раскрыть новичкам скрытый потенциал, а сотрудникам с опытом найти достойное применение своим навыкам.</li>
        <li>
          Помимо чётко установленной системы оплаты труда, сотрудники Elysium получают достойные комиссионные за успешную реализацию каждого проекта.
        </li>
      </ul>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" width="981" height="570" viewBox="0 0 981 570" fill="none">
    <g filter="url(#filter0_f_161_1409)">
      <path d="M355.353 463.438C543.175 536.122 720.955 483.91 672.911 608.059C624.868 732.208 55.2978 741.247 -132.524 668.563C-320.345 595.879 -55.2945 468.996 -7.25086 344.847C40.7927 220.698 167.532 390.754 355.353 463.438Z" fill="url(#paint0_linear_161_1409)"/>
    </g>
    <defs>
      <filter id="filter0_f_161_1409" x="-498.971" y="0.771484" width="1479.83" height="1013.68" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
        <feGaussianBlur stdDeviation="150" result="effect1_foregroundBlur_161_1409"/>
      </filter>
      <linearGradient id="paint0_linear_161_1409" x1="-216" y1="636.259" x2="52.2096" y2="227.779" gradientUnits="userSpaceOnUse">
        <stop stop-color="#58FFF8"/>
        <stop offset="0.531732" stop-color="#7AAEFC"/>
        <stop offset="1" stop-color="#9867FF"/>
      </linearGradient>
    </defs>
  </svg>
</section>
<section class="perfomance">
  <div class="container">
    <h2>
      Мы не просто компания —
      мы грандиозная <span>IT Империя</span>
    </h2>
    <p>
      Использующая собственные, не имеющие аналогов механизмы, где есть место каждому
    </p>
    <div class="perfomance__arrow g-arrow-bottom">

    </div>
    <img class="perfomance__img01 perfomance__img" src="img/images/perfomance/01.png">
    <img class="perfomance__img02 perfomance__img" src="img/images/perfomance/02.png">
    <img class="perfomance__img03 perfomance__img" src="img/images/perfomance/03.png">
    <img class="perfomance__img04 perfomance__img" src="img/images/perfomance/04.png">
    <img class="perfomance__img05 perfomance__img" src="img/images/perfomance/05.png">
    <img class="perfomance__img06 perfomance__img" src="img/images/perfomance/06.png">
  </div>
</section>
<section class="form-two">
  <div class="container">
      <div class="information-column">
          <div class="information-column__header">
              <h2>Есть скиллы, <br>
                которые хочешь применить?</h2>
              <p>Вступай в команду профессионалов и начни зарабатывать немедленно</p>
          </div>
          <div class="information-column__footer">
              <div class="social">
                  <a href="#"> <img src="img/icons/Instagram.svg" alt="#"> </a>
                  <a href="#"> <img src="img/icons/Telegram.svg" alt="#"> </a>
              </div>
              <div class="g-form-arrow">
                <img class="g-form-arrow__text" src="img/icons/round-text.svg">
                <img class="g-form-arrow__arrow" style="transform: rotate(45deg);" src="img/icons/arrow.svg">
            </div>
          </div>
      </div>
      <form class="form-two__form two-form">
        <div class="two-form__inputs">
          <input type="text" placeholder="Имя">
          <input type="text" placeholder="Фамилия">
          <input type="tel" placeholder="Телефон">
          <input type="email" placeholder="E-mail">
        </div>
        <div class="two-form__foot">
          <textarea placeholder="Сообщение"></textarea>
          <button class="g-anim-button">
            <span>Отправить</span>
            <img src="img/icons/arrow-right.svg">
           </button>
        </div>
      </form>
      <div class="form-two__context">
        <span>Напишите о своём опыте работы, навыках, умении</span>
        <p>Нажимая на кнопку «Отправить», <br>
          вы соглашаетесь с политикой <br> <a href="#">конфиденциальности</a></p>
      </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" width="1920" height="1664" viewBox="0 0 1920 1664" fill="none">
    <g filter="url(#filter0_f_161_1412)">
      <path d="M1433.76 972.409C1591.68 1188.65 1595.73 1231 1405.09 1298.76C1214.44 1366.53 494.01 908.628 336.085 692.391C178.159 476.154 507.647 487.517 833.188 515.7C1031.15 603.881 1275.83 756.172 1433.76 972.409Z" fill="url(#paint0_linear_161_1412)"/>
    </g>
    <defs>
      <filter id="filter0_f_161_1412" x="-204.689" y="0.560303" width="2254.99" height="1804.98" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
        <feGaussianBlur stdDeviation="250" result="effect1_foregroundBlur_161_1412"/>
      </filter>
      <linearGradient id="paint0_linear_161_1412" x1="265.897" y1="596.285" x2="970.031" y2="312.84" gradientUnits="userSpaceOnUse">
        <stop stop-color="#58FFF8"/>
        <stop offset="0.531732" stop-color="#7AAEFC"/>
        <stop offset="1" stop-color="#9867FF"/>
      </linearGradient>
    </defs>
  </svg>
</section>
<!-- @import "elements/footer.html" -->