<!-- @import "elements/header.html" -->
<section class="welcome">
    <h1>Сложные технологии <br> <span>простыми словами</span></h1>
    <button class="welcome-button">
        Оставить заявку 
        <div class="welcome-button__arrow">
            <img src="img/icons/arrow.svg">
        </div>
    </button>
    <div class="running-row">
        <div class="marquee">
            <div class="marquee-content">
                <div class="marquee-content__item">
                    <p>10млн+</p>
                    <span>сэкономлено <br>
                        на наших решениях</span>
                </div>
                <div class="marquee-content__item">
                    <p>360°</p>
                    <span>взгляд <br>
                        на проблему</span>
                </div>
                <div class="marquee-content__item">
                    <p>100%</p>
                    <span>удовлетворенных <br>клиентов</span>
                </div>
                <div class="marquee-content__item">
                    <p>2x</p>
                    <span>ускоряем <br> бизнес процессы</span>
                </div>
                <div class="marquee-content__item">
                    <p>5К+</p>
                    <span>часов работы <br>
                        с технологиями</span>
                </div>
                <div class="marquee-content__item">
                    <p>83%</p>
                    <span>посетителей сайта <br> внедряют наши проекты</span>
                </div>
                <div class="marquee-content__item">
                    <p>1млн+</p>
                    <span>строчек <br>
                        кода</span>
                </div>
                <div class="marquee-content__item">
                    <p>500+</p>
                    <span>«боевых» <br> проектов</span>
                </div>
            </div>
            <div class="marquee-content">
                <div class="marquee-content__item">
                    <p>10млн+</p>
                    <span>сэкономлено <br>
                        на наших решениях</span>
                </div>
                <div class="marquee-content__item">
                    <p>360°</p>
                    <span>взгляд <br>
                        на проблему</span>
                </div>
                <div class="marquee-content__item">
                    <p>100%</p>
                    <span>удовлетворенных <br>клиентов</span>
                </div>
                <div class="marquee-content__item">
                    <p>2x</p>
                    <span>ускоряем <br> бизнес процессы</span>
                </div>
                <div class="marquee-content__item">
                    <p>5К+</p>
                    <span>часов работы <br>
                        с технологиями</span>
                </div>
                <div class="marquee-content__item">
                    <p>83%</p>
                    <span>посетителей сайта <br> внедряют наши проекты</span>
                </div>
                <div class="marquee-content__item">
                    <p>1млн+</p>
                    <span>строчек <br>
                        кода</span>
                </div>
                <div class="marquee-content__item">
                    <p>500+</p>
                    <span>«боевых» <br> проектов</span>
                </div>
            </div>
        </div>
    </div>
    <div class="welcome__spot">
        <svg xmlns="http://www.w3.org/2000/svg" width="1190" height="856" viewBox="0 0 1190 856" fill="none">
            <g filter="url(#filter0_f_161_1183)">
              <path d="M637.687 381.294C835.151 457.709 1022.06 402.816 971.548 533.339C921.038 663.862 322.226 673.365 124.762 596.949C-72.7024 520.534 205.956 387.136 256.466 256.614C306.977 126.091 440.223 304.878 637.687 381.294Z" fill="url(#paint0_linear_161_1183)"/>
            </g>
            <defs>
              <filter id="filter0_f_161_1183" x="-155.097" y="0.275391" width="1345" height="854.917" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feGaussianBlur stdDeviation="105" result="effect1_foregroundBlur_161_1183"/>
              </filter>
              <linearGradient id="paint0_linear_161_1183" x1="37" y1="562.987" x2="318.98" y2="133.536" gradientUnits="userSpaceOnUse">
                <stop stop-color="#58FFF8"/>
                <stop offset="0.531732" stop-color="#7AAEFC"/>
                <stop offset="1" stop-color="#9867FF"/>
              </linearGradient>
            </defs>
          </svg>
    </div>
    <h2>
        <span>Уникальная методика разработки,</span> <br> не имеющая аналогов
    </h2>
</section>
<section class="about">
    <svg xmlns="http://www.w3.org/2000/svg" width="90%" height="70%" viewBox="0 0 1388 916" fill="none">
        <g filter="url(#filter0_f_161_1235)">
          <path d="M788.022 405.133C1012.88 492.15 1225.72 429.642 1168.2 578.272C1110.68 726.903 428.797 737.724 203.938 650.707C-20.9218 563.69 296.396 411.787 353.914 263.156C411.431 114.525 563.163 318.116 788.022 405.133Z" fill="url(#paint0_linear_161_1235)"/>
        </g>
        <defs>
          <filter id="filter0_f_161_1235" x="-85.6133" y="0.388916" width="1473.33" height="915.255" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="105" result="effect1_foregroundBlur_161_1235"/>
          </filter>
          <linearGradient id="paint0_linear_161_1235" x1="104" y1="612.033" x2="425.1" y2="123.003" gradientUnits="userSpaceOnUse">
            <stop stop-color="#58FFF8"/>
            <stop offset="0.531732" stop-color="#7AAEFC"/>
            <stop offset="1" stop-color="#9867FF"/>
          </linearGradient>
        </defs>
    </svg>
    <div class="container">
        <div class="about__row about-elysium">
            <h2>Об Elysium</h2>
            <div class="about-elysium__text">
                <p><span>Elysium</span> использует передовые технологии для создания уникальных решений.</p>
                <p>Наша команда активно использует системы обработки больших данных, разрабатывает и внедряет искусственный интеллект, занимается видеоаналитикой, осуществляет техническую поддержку систем и сервисов, активно совершенствует сферу разработки, а также создает программные продукты под нужды бизнеса.</p>
            </div>
        </div>
        <div class="about__image">
            <img src="img/images/man.jpg">
        </div>
        <h3>
            Теперь нет необходимости в содержании <br> собственной ИТ-инфраструктуры — <br><span>делегируйте эти обязанности нам!</span>
        </h3>
    </div>
</section>
<section class="clients">
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" width="1519" height="928" viewBox="0 0 1519 928" fill="none">
            <g filter="url(#filter0_f_161_1122)">
              <path d="M1015.85 387.816C1213.32 464.231 1241.08 486.804 1205.53 578.674C1169.98 670.545 595.213 617.914 397.748 541.499C200.284 465.083 340.98 378.249 490.45 301.949C625.165 295.333 818.387 311.4 1015.85 387.816Z" fill="url(#paint0_linear_161_1122)"/>
            </g>
            <defs>
              <filter id="filter0_f_161_1122" x="0.558105" y="0.601562" width="1518.17" height="926.833" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feGaussianBlur stdDeviation="150" result="effect1_foregroundBlur_161_1122"/>
              </filter>
              <linearGradient id="paint0_linear_161_1122" x1="309.987" y1="507.536" x2="491.517" y2="190.061" gradientUnits="userSpaceOnUse">
                <stop stop-color="#58FFF8"/>
                <stop offset="0.531732" stop-color="#7AAEFC"/>
                <stop offset="1" stop-color="#9867FF"/>
              </linearGradient>
            </defs>
          </svg>
        <div class="clients__title">
            <h2>Что говорят <br>
                наши клиенты</h2>
            <img src="img/icons/arrow-left-bottom.svg" alt="#">
        </div>
    </div>
    <div class="clients__swiper swiper-client">
        <div class="swiper-wrapper swiper-client__container container">
            <div class="swiper-slide swiper-client-item">
                <p class="swiper-client-item__comment">
                    «Я хотел бы выразить огромную благодарность команде за выполнение нашего проекта.
        Результаты превзошли все наши ожидания, и мы очень довольны итоговым продуктом»
                </p>
                <div class="swiper-client-item__persona">
                    <img src="img/avatar/andrey.png">
                    <p>
                        Андрей <br/>
                        <span>руководитель фирмы «Google»</span>
                    </p>
                </div>
            </div>
            <div class="swiper-slide swiper-client-item">
                <p class="swiper-client-item__comment">
                    «Хочу отметить профессионализм и эффективность работы команды. Каждый этап проекта был организован и выполнен в срок»
                </p>
                <div class="swiper-client-item__persona">
                    <img src="img/avatar/andrey.png">
                    <p>
                        Андрей <br/>
                        <span>руководитель фирмы «Google»</span>
                    </p>
                </div>
            </div>
            <div class="swiper-slide swiper-client-item">
                <p class="swiper-client-item__comment">
                    «Я хотел бы выразить огромную благодарность команде за выполнение нашего проекта.
        Результаты превзошли все наши ожидания, и мы очень довольны итоговым продуктом»
                </p>
                <div class="swiper-client-item__persona">
                    <img src="img/avatar/andrey.png">
                    <p>
                        Андрей <br/>
                        <span>руководитель фирмы «Google»</span>
                    </p>
                </div>
            </div>
            <div class="swiper-slide swiper-client-item">
                <p class="swiper-client-item__comment">
                    «Я хотел бы выразить огромную благодарность команде за выполнение нашего проекта.
        Результаты превзошли все наши ожидания, и мы очень довольны итоговым продуктом»
                </p>
                <div class="swiper-client-item__persona">
                    <img src="img/avatar/andrey.png">
                    <p>
                        Андрей <br/>
                        <span>руководитель фирмы «Google»</span>
                    </p>
                </div>
            </div>
            <div class="swiper-slide swiper-client-item">
                <p class="swiper-client-item__comment">
                    «Я хотел бы выразить огромную благодарность команде за выполнение нашего проекта.
        Результаты превзошли все наши ожидания, и мы очень довольны итоговым продуктом»
                </p>
                <div class="swiper-client-item__persona">
                    <img src="img/avatar/andrey.png">
                    <p>
                        Андрей <br/>
                        <span>руководитель фирмы «Google»</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="swiper-client__scrollbar container">
            <div class="swiper-scrollbar">
            </div>
        </div>
    </div>
</section>
<section class="video">
    <div class="video__row container">
        <h2><span>Изменения,</span> которые <br>
            коснутся каждого</h2>
        <img src="img/images/robot.jpg">
    </div>
</section>
<section class="form-one">
    <div class="form-one__row container">
        <div class="information-column">
            <div class="information-column__header">
                <h2>Остались <br>
                    вопросы?</h2>
                <p>Запишись на бесплатную консультацию и наши специалисты ответят на любые вопросы</p>
            </div>
            <div class="information-column__footer">
                <div class="social">
                    <a href="#"> <img src="img/icons/Instagram.svg" alt="#"> </a>
                    <a href="#"> <img src="img/icons/Telegram.svg" alt="#"> </a>
                </div>
                <div class="g-form-arrow">
                    <img class="g-form-arrow__text" src="img/icons/round-text.svg">
                    <img class="g-form-arrow__arrow" style="transform: rotate(-90deg);" src="img/icons/arrow.svg">
                </div>
            </div>
        </div>
        <form class="form-column">
            <input type="text" placeholder="Имя">
            <input type="tel" placeholder="Телефон">
            <textarea placeholder="Комментарий"></textarea>
            <div class="form-column__footer">
                <button class="g-anim-button">
                    <span>Отправить</span>
                    <img src="img/icons/arrow-right.svg">
                </button>
                <p>Нажимая на кнопку «Отправить», вы соглашаетесь <br>
                    с <a href="#">политикой конфиденциальности</a></p>
            </div>
        </form>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" width="1876" height="1052" viewBox="0 0 1876 1052" fill="none">
        <g filter="url(#filter0_f_161_1141)">
          <path d="M1281.46 437.933C1564.65 547.525 1605.05 578.42 1559.17 696.976C1513.29 815.531 697.197 718.832 414.001 609.24C130.806 499.648 325.753 392.769 533.631 300.108C723.991 297.962 998.263 328.341 1281.46 437.933Z" fill="url(#paint0_linear_161_1141)"/>
        </g>
        <defs>
          <filter id="filter0_f_161_1141" x="-27.6538" y="0.00354004" width="1902.91" height="1051.3" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="150" result="effect1_foregroundBlur_161_1141"/>
          </filter>
          <linearGradient id="paint0_linear_161_1141" x1="288.137" y1="560.532" x2="516.773" y2="146.522" gradientUnits="userSpaceOnUse">
            <stop stop-color="#58FFF8"/>
            <stop offset="0.531732" stop-color="#7AAEFC"/>
            <stop offset="1" stop-color="#9867FF"/>
          </linearGradient>
        </defs>
    </svg>
</section>
<!-- @import "elements/footer.html" -->