<!-- @import "elements/header.html" -->
<section class="news">
    <div class="container">
        <h2>Новости и достижения Elysium</h2>
        <div class="news__content content-news">
            <div class="content-news__tabs">
                <button class="green active">Все</button>
                <button class="green">Искусственный интеллект</button>
                <button class="purple">Разработка</button>
                <button class="white">Интеграция систем и приложений</button>
            </div>
            <div class="content-news__news">
                <div class="news-item">
                    <a href="#"></a>
                    <div class="news-item-top">
                        <img class="news-item-top__image" src="img/images/news/01.png">
                        <span class="news-item-top__data">
                            22.07.2023
                        </span>
                        <p class="news-item-top__title">
                            Искусственный интеллект: между мифом и реальностью
                        </p>
                    </div>
                    <div class="news-item-bottom">
                        <p class="green">Искусственный интеллект</p>
                        <div class="news-item-bottom__arrow"><img src="img/icons/arrow.svg"></div>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#"></a>
                    <div class="news-item-top">
                        <img class="news-item-top__image" src="img/images/news/02.png">
                        <span class="news-item-top__data">
                            22.07.2023
                        </span>
                        <p class="news-item-top__title">
                            Сайт для разработчиков игр. Особенности игровой индустрии, которые нужно учесть при разработке сайта геймдева
                        </p>
                    </div>
                    <div class="news-item-bottom">
                        <p class="purple">Разработка</p>
                        <div class="news-item-bottom__arrow"><img src="img/icons/arrow.svg"></div>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#"></a>
                    <div class="news-item-top">
                        <img class="news-item-top__image" src="img/images/news/03.png">
                        <span class="news-item-top__data">
                            22.07.2023
                        </span>
                        <p class="news-item-top__title">
                            Искусственный интеллект: возможности
                        </p>
                    </div>
                    <div class="news-item-bottom">
                        <p class="green">Искусственный интеллект</p>
                        <div class="news-item-bottom__arrow"><img src="img/icons/arrow.svg"></div>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#"></a>
                    <div class="news-item-top">
                        <img class="news-item-top__image" src="img/images/news/03.png">
                        <span class="news-item-top__data">
                            22.07.2023
                        </span>
                        <p class="news-item-top__title">
                            Искусственный интеллект: возможности
                        </p>
                    </div>
                    <div class="news-item-bottom">
                        <p class="green">Искусственный интеллект</p>
                        <div class="news-item-bottom__arrow"><img src="img/icons/arrow.svg"></div>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#"></a>
                    <div class="news-item-top">
                        <img class="news-item-top__image" src="img/images/news/01.png">
                        <span class="news-item-top__data">
                            22.07.2023
                        </span>
                        <p class="news-item-top__title">
                            Искусственный интеллект: между мифом и реальностью
                        </p>
                    </div>
                    <div class="news-item-bottom">
                        <p class="green">Искусственный интеллект</p>
                        <div class="news-item-bottom__arrow"><img src="img/icons/arrow.svg"></div>
                    </div>
                </div>
                <div class="news-item">
                    <a href="#"></a>
                    <div class="news-item-top">
                        <img class="news-item-top__image" src="img/images/news/02.png">
                        <span class="news-item-top__data">
                            22.07.2023
                        </span>
                        <p class="news-item-top__title">
                            Сайт для разработчиков игр. Особенности игровой индустрии, которые нужно учесть при разработке сайта геймдева
                        </p>
                    </div>
                    <div class="news-item-bottom">
                        <p class="purple">Разработка</p>
                        <div class="news-item-bottom__arrow"><img src="img/icons/arrow.svg"></div>
                    </div>
                </div>
            </div>
            <div class="content-news__pagination news-pagination">
                <div class="news-pagination__arrow">
                    <a href="#" class="right">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.078 0L17 8.00297L9.08387 16L7.72387 14.6261L13.3151 8.97771L0 8.97234L0.00762667 7.02589L13.3084 7.03125L7.71315 1.3788L9.078 0Z" fill="white"/>
                        </svg>
                    </a>
                </div>
                <ul class="news-pagination__pages">
                    <li class="active">
                        <a href="#"><span>1</span></a>
                    </li>
                    <li>
                        <a href="#"><span>2</span></a>
                    </li>
                    <li>
                        <a href="#"><span>3</span></a>
                    </li>
                    <li>
                        <p>...</p>
                    </li>
                    <li><a href="#"><span>8</span></a></li>
                </ul>
                <div class="news-pagination__arrow">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.078 0L17 8.00297L9.08387 16L7.72387 14.6261L13.3151 8.97771L0 8.97234L0.00762667 7.02589L13.3084 7.03125L7.71315 1.3788L9.078 0Z" fill="white"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- @import "elements/footer.html" -->