<!-- @import "elements/header.html" -->
<section class="services">
    <div class="container">
        <h1>Кастомизированное, <br> индивидуальное решение <br> <span>для каждого клиента</span></h1>
        <div class="services__row ability">
            <div class="ability-item">
                <div class="ability-item__image">
                    <img src="img/icons/ability/01.svg">
                </div>
                <p>Разработка</p> 
            </div>
            <div class="ability-item">
                <div class="ability-item__image">
                    <img src="img/icons/ability/02.svg">
                </div>
                <p>Искусственный <br>
                    Интеллект</p> 
            </div>
            <div class="ability-item">
                <div class="ability-item__image">
                    <img src="img/icons/ability/03.svg">
                </div>
                <p>Управление <br> проектами</p> 
            </div>
            <div class="ability-item">
                <div class="ability-item__image">
                    <img src="img/icons/ability/04.svg">
                </div>
                <p>Анализ <br> данных</p> 
            </div>
            <div class="ability-item">
                <div class="ability-item__image">
                    <img src="img/icons/ability/05.svg">
                </div>
                <p>Интеграция систем <br> и приложений</p> 
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" width="188" height="283" viewBox="0 0 188 283" fill="none">
        <g filter="url(#filter0_f_161_2484)">
          <path d="M245.311 121.959C311.488 154.113 374.127 131.015 357.2 185.935C340.272 240.855 139.589 244.854 73.4121 212.701C7.23494 180.547 100.623 124.418 117.551 69.4977C134.479 14.5777 179.134 89.806 245.311 121.959Z" fill="url(#paint0_linear_161_2484)"/>
        </g>
        <defs>
          <filter id="filter0_f_161_2484" x="0" y="0" width="410" height="283" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="25" result="effect1_foregroundBlur_161_2484"/>
          </filter>
          <linearGradient id="paint0_linear_161_2484" x1="44" y1="198.41" x2="170.928" y2="44.4428" gradientUnits="userSpaceOnUse">
            <stop stop-color="#58FFF8"/>
            <stop offset="0.531732" stop-color="#7AAEFC"/>
            <stop offset="1" stop-color="#9867FF"/>
          </linearGradient>
        </defs>
      </svg>
</section>
<section class="stages">
    <div class="container">
        <div class="stages__first stage" id="development">
            <div class="stage__title-column">
                <span>/01</span>
                <h3>Разработка</h3>
            </div>
            <div class="stage__info-column">
                <p>
                    <span>Elysium</span> предоставляет услуги по разработке для различных областей бизнеса.
                    Мы разрабатываем как веб-приложения, так и настольные приложения, мобильные приложения.
                </p> 
                <p>
                    Мы предлагаем полный цикл разработки, начиная от анализа требований
                    и проектирования до разработки, тестирования, внедрения и поддержки.
                    Мы также готовы предоставить консультации и помощь в управлении проектами.
                </p>
            </div>
            <div class="stage__name-column">
                <p>
                    Специалисты <br>
                    нашей команды:
                </p> 
            </div>
            <div class="stage__content-column">
                <div class="way">
                    <div class="way-item active">
                        Frontend-
                        разработчик
                    </div>
                    <div class="way-item">
                        Backend-
                        разработчик
                    </div>
                    <div class="way-item">
                        Мобильные
                        разработчики
                    </div>
                    <div class="way-item">
                        DevOps-
                        инженеры
                    </div>
                </div>
                <div class="way-tabs">
                    <p class="way-tabs__item show">
                        <span>Frontend</span> — это часть веб-приложения, отвечающая за отображение данных и взаимодействие с пользователем. Все эффекты, кнопки, анимация на сайте - продукт деятельности frontend специалистов. Всё, что связано со взаимодействием клиента и сервиса.
                    </p>
                    <p class="way-tabs__item">
                        <span>Backend</span> — это часть вебэто часть веб-приложения, отвечающая за отображение данных и взаимодействие с пользователем. Все эффекты, кнопки, анимация на сэто часть веб-приложения, отвечающая за отображение данных и взаимодействие с пользователем. Все эффекты, кнопки, анимацияэто часть веб-приложения, отвечающая за отображение данных и взаимодействие с пользователем. Все эффекты, кнопки, анимация на сэто часть веб-приложения, отвечающая за отображение данных и взаимодействие с пользователем. Все эффекты, кнопки, анимация на сэто часть веб-приложения, отвечающая за отображение данных и взаимодействие с пользователем. Все эффекты, кнопки, анимация на сэто часть веб-приложения, отвечающая за отображение данных и взаимодействие с пользователем. Все эффекты, кнопки, анимация на сэто часть веб-приложения, отвечающая за отображение данных и взаимодействие с пользователем. Все эффекты, кнопки, анимация на сэто часть веб-приложения, отвечающая за отображение данных и взаимодействие с пользователем. Все эффекты, кнопки, анимация на с на сэто часть веб-приложения, отвечающая за отображение данных и взаимодействие с пользователем. Все эффекты, кнопки, анимация на с-приложения, отвечающая за отображение данных и взаимодействие с пользователем. Все эффекты, кнопки, анимация на сайте - продукт деятельности frontend специалистов. Всё, что связано со взаимодействием клиента и сервиса.
                    </p>
                    <p class="way-tabs__item">
                        <span>Мобильные</span> — это часть веб-приложения, отвечающая за отображение данных и взаимодействие с пользователем. Все эффекты, кнопки, анимация на сайте - продукт деятельности frontend специалистов. Всё, что связано со взаимодействием клиента и сервиса.
                    </p>
                    <p class="way-tabs__item">
                        <span>DevOps</span> — это часть веб-приложения, отвечающая за отображение данных и взаимодействие с пользователем. Все эффекты, кнопки, анимация на сайте - продукт деятельности frontend специалистов. Всё, что связано со взаимодействием клиента и сервиса.
                    </p>
                </div>
                <div class="accordions">
                    <div class="accordion">
                        <button class="accordion__control" aria-expanded="false">
                            <p>Frontend-разработчик</p>
                            <i>
                                <span><img src="img/icons/arrow.svg"></span>
                            </i>
                        </button>
                        <div class="accordion__content" aria-hidden="true">
                            <p>
                                <span>Frontend</span> — это часть веб-приложения, отвечающая за отображение данных и взаимодействие с пользователем. Все эффекты, кнопки, анимация на сайте - продукт деятельности frontend специалистов. Всё, что связано со взаимодействием клиента и сервиса.
                            </p>
                        </div>
                    </div>
                    <div class="accordion">
                        <button class="accordion__control" aria-expanded="false">
                            <p>Backend-разработчик</p>
                            <i>
                                <span><img src="img/icons/arrow.svg"></span>
                            </i>
                        </button>
                        <div class="accordion__content" aria-hidden="true">
                            <p>
                                <span>Frontend</span> — это часть веб-приложения, отвечающая за отображение данных и взаимодействие с пользователем. Все эффекты, кнопки, анимация на сайте - продукт деятельности frontend специалистов. Всё, что связано со взаимодействием клиента и сервиса.
                            </p>
                        </div>
                    </div>
                    <div class="accordion">
                        <button class="accordion__control" aria-expanded="false">
                            <p>Мобильные разработчики</p>
                            <i>
                                <span><img src="img/icons/arrow.svg"></span>
                            </i>
                        </button>
                        <div class="accordion__content" aria-hidden="true">
                            <p>
                                <span>Frontend</span> — это часть веб-приложения, отвечающая за отображение данных и взаимодействие с пользователем. Все эффекты, кнопки, анимация на сайте - продукт деятельности frontend специалистов. Всё, что связано со взаимодействием клиента и сервиса.
                            </p>
                        </div>
                    </div>
                    <div class="accordion">
                        <button class="accordion__control" aria-expanded="false">
                            <p>DevOps-инженеры</p>
                            <i>
                                <span><img src="img/icons/arrow.svg"></span>
                            </i>
                        </button>
                        <div class="accordion__content" aria-hidden="true">
                            <p>
                                <span>Frontend</span> — это часть веб-приложения, отвечающая за отображение данных и взаимодействие с пользователем. Все эффекты, кнопки, анимация на сайте - продукт деятельности frontend специалистов. Всё, что связано со взаимодействием клиента и сервиса.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="stages__second stage" id="intelligence">
            <div class="stage__title-column">
                <span>/02</span>
                <h3>Искусственный
                    Интеллект</h3>
            </div>
            <div class="stage__info-column">
                <p>Искусственный интеллект - это отличное и эффективное решение для стремительно развивающегося бизнеса.</p>

                <p>
                    <span>Elysium</span> обладает многими возможностями, которые могут помочь клиентам
                    в различных сферах жизни и бизнеса.
                </p>
            </div>
            <div class="stage__name-column">
                <p>
                    Возможности Elysium:
                </p> 
            </div>
            <div class="stage__content-column">
                <div class="power">
                    <div class="power-item">
                        <img src="img/icons/power/01.svg">
                        <p class="power-item__title">Машинное обучение</p>
                        <p class="power-item__text">ИИ может обучаться на основе большого количества данных и использовать
                            эти знания для решения различных
                            типов задач</p>
                    </div>
                    <div class="power-item">
                        <img src="img/icons/power/02.svg">
                        <p class="power-item__title">Распознавание образов</p>
                        <p class="power-item__text">ИИ может распознавать образы
                            и объекты на фотографиях и видео, что может быть полезно в таких областях, как медицина, производство
                            и безопасность</p>
                    </div>
                    <div class="power-item">
                        <img src="img/icons/power/03.svg">
                        <p class="power-item__title">Автоматизация бизнес-процессов</p>
                        <p class="power-item__text">ИИ может автоматизировать рутинные задачи, такие как обработка документов, управление инвентаризацией и прочие</p>
                    </div>
                    <div class="power-item">
                        <img src="img/icons/power/04.svg">
                        <p class="power-item__title">Анализ больших данных</p>
                        <p class="power-item__text">ИИ может анализировать большие объемы данных и выделять из них важную информацию, что может помочь компаниям принимать более эффективные решения</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="stages__three stage" id="management">
            <div class="stage__title-column">
                <span>/03</span>
                <h3>Управление проектами</h3>
            </div>
            <div class="stage__info-column">
                <p>Одной из главных причин, по которой Elysium предоставляет услуги управления проектами, является то, что многие компании не имеют достаточного количества опытных специалистов, которые могут управлять проектами и эффективно координировать работу команды.</p>

                <p>В команде достаточно опытных профессионалов, которые могут обеспечить эффективную координацию и управление проектами, позволяя заказчику сосредоточиться на своей основной деятельности.</p>
                
                <p>
                    Кроме того, мы предоставляем доступ к инструментам и технологиям, которые могут повысить производительность и эффективность проектов, что может привести
                    к экономии времени и денег наших клиентов.
                </p>
            </div>
            <div class="stage__name-column">
                <p>
                    Берём ответственность за:
                </p> 
            </div>
            <div class="stage__content-column">
                <div class="respons">
                    <div class="respons__item">
                        1. Планирование
                    </div>
                    <div class="respons__item">
                        2. Контроль
                    </div>
                    <div class="respons__item big">
                        3. Координацию и управление ресурсами, необходимыми для достижения целей проекта в рамках бюджета и сроков
                    </div>
                </div>
            </div>
            <p class="stage__title">
                Повышайте прибыль своей компании <br> <span>от использования наших продуктов</span>
            </p>
        </div>
        <div class="stages__four stage" id="analysis">
            <div class="stage__title-column">
                <span>/04</span>
                <h3>Анализ <br> данных</h3>
            </div>
            <div class="stage__info-column">
                <p>Мы предоставляем услуги по анализу данных с целью помочь своим клиентам сделать обоснованные бизнес-решения на основе полученной информации.</p>

                <p>Анализ данных позволяет выявить тенденции, паттерны и корреляции в больших объемах информации, что может помочь компаниям определить потенциальные проблемы и возможности для улучшения бизнес-процессов.</p>
            </div>
            <div class="stage__name-column">
                <p>
                    Процесс:
                </p> 
            </div>
            <div class="stage__content-column">
                <div class="steps">
                    <div class="steps-head">
                        <div class="step">
                            <p>Сбор и обработка <br> данных</p>
                            <img src="img/icons/steps/01.png">
                        </div>
                        <div class="step">
                            <p>Визуализация <br> данных</p>
                            <img src="img/icons/steps/02.png">
                        </div>
                        <div class="step steps-head__middle">
                            <p>Моделирование <br> данных</p>
                            <img src="img/icons/steps/03.png">
                        </div>
                    </div>
                    <div class="steps-foot">
                        <div class="step">
                            <p>Разработка <br> рекомендаций</p>
                            <img src="img/icons/steps/05.png">
                        </div>
                        <div class="step">
                            <p>Анализ данных</p>
                            <img src="img/icons/steps/04.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="stages__five stage" id="integration">
            <div class="stage__title-column">
                <span>/05</span>
                <h3>Интеграция систем 
                    и приложений</h3>
            </div>
            <div class="stage__info-column">
                <p>Наша команда помогает клиентам в интеграции систем и приложений для обеспечения их совместной работы внутри компании, что позволяет улучшить эффективность и производительность бизнес-процессов, уменьшить ошибки
                    и повысить качество работы.</p>
            </div>
            <div class="stage__name-column">
                <p>
                    Преимущества:
                </p> 
            </div>
            <div class="stage__content-column">
                <div class="power">
                    <div class="power-item">
                        <img src="img/icons/power/05.svg">
                        <p class="power-item__title">Сокращение времени и затрат</p>
                        <p class="power-item__text">Наш опыт и знания в этой области позволяет реализовывать проекты быстрее и более эффективно</p>
                    </div>
                    <div class="power-item">
                        <img src="img/icons/power/06.svg">
                        <p class="power-item__title">Улучшение производительности</p>
                        <p class="power-item__text">Интеграция систем и приложений позволяет автоматизировать рутинные задачи, что увеличивает производительность и снижает количество ошибок</p>
                    </div>
                    <div class="power-item">
                        <img src="img/icons/power/07.svg">
                        <p class="power-item__title">Улучшение качества</p>
                        <p class="power-item__text">Интегрированные системы обычно работают более эффективно и точно,
                            что позволяет повысить качество работы и уменьшить количество ошибок</p>
                    </div>
                    <div class="power-item">
                        <img src="img/icons/power/08.svg">
                        <p class="power-item__title">Расширение возможностей</p>
                        <p class="power-item__text">Иинтеграция систем и приложений помогает компаниям расширить возможности и функционал своих систем и приложений, что повышает их конкурентоспособность и эффективность</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="phase">
    <div class="container">
        <h2>Этапы работы</h2>
        <ul class="phase__row">
            <li class="phase-item active">
                <div class="phase-item__image">
                    <img src="img/icons/steps/1.svg">
                </div>
                <p>Планирование</p>
            </li>
            <li class="phase-item">
                <div class="phase-item__image">
                    <img src="img/icons/steps/2.svg">
                </div>
                <p>Анализ</p>
            </li>
            <li class="phase-item">
                <div class="phase-item__image">
                    <img src="img/icons/steps/3.svg">
                </div>
                <p>Проектирование</p>
            </li>
            <li class="phase-item">
                <div class="phase-item__image">
                    <img src="img/icons/steps/4.svg">
                </div>
                <p>Разработка</p>
            </li>
            <li class="phase-item">
                <div class="phase-item__image">
                    <img src="img/icons/steps/5.svg">
                </div>
                <p>Тестирование</p>
            </li>
            <li class="phase-item">
                <div class="phase-item__image">
                    <img src="img/icons/steps/6.svg">
                </div>
                <p>Релиз</p>
            </li>
            <li class="phase-item">
                <div class="phase-item__image">
                    <img src="img/icons/steps/7.svg">
                </div>
                <p>Поддержка</p>
            </li>
        </ul>
        <div class="phase-content">
            <div class="phase-content__item show">
                <span>1. </span>
                <p>Определение требований к продукту, составление плана работ, распределение ресурсов и определение сроков</p>
            </div>
            <div class="phase-content__item">
                <span>2. </span>
                <p>Да, этот текст меняется. Но неизменным остается живое вдохновение и неустанная стремление к развитию и самосовершенствованию.</p>
            </div>
            <div class="phase-content__item">
                <span>3. </span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quasi facilis quisquam deleniti eaque accusamus temporibus asperiores, natus sit ullam aliquid error nesciunt quod unde! Doloribus accusamus eligendi placeat ut ea, veritatis veniam deleniti cumque voluptatem aperiam, nobis ipsum ab?</p>
            </div>
            <div class="phase-content__item">
                <span>4.</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, eius.</p>
            </div>
            <div class="phase-content__item">
                <span>5. </span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, quibusdam ipsum nobis alias quo at voluptas? Quae provident at porro assumenda maxime accusamus consectetur ratione odio, quia sequi dignissimos totam. Dolorum rerum cum incidunt esse doloribus. Maiores est expedita optio. Nisi repudiandae praesentium nostrum a hic qui voluptate maxime saepe!</p>
            </div>
            <div class="phase-content__item">
                <span>6. </span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum veniam iure fugit ipsum tenetur iusto deserunt corrupti optio officiis sapiente.</p>
            </div>
            <div class="phase-content__item">
                <span>7. </span>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" width="1496" height="625" viewBox="0 0 1496 625" fill="none">
        <g filter="url(#filter0_f_161_1234)">
          <path d="M993.63 200C1254.12 200 1296 206.773 1296 267.266C1296 327.759 613.178 425 352.691 425C92.2033 425 215.074 344.089 352.691 267.266C504.317 233.621 733.142 200 993.63 200Z" fill="url(#paint0_linear_161_1234)"/>
        </g>
        <defs>
          <filter id="filter0_f_161_1234" x="0" y="0" width="1496" height="625" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="100" result="effect1_foregroundBlur_161_1234"/>
          </filter>
          <linearGradient id="paint0_linear_161_1234" x1="236.919" y1="425" x2="253.978" y2="199.156" gradientUnits="userSpaceOnUse">
            <stop stop-color="#58FFF8"/>
            <stop offset="0.531732" stop-color="#7AAEFC"/>
            <stop offset="1" stop-color="#9867FF"/>
          </linearGradient>
        </defs>
      </svg>
</section>
<section class="form-one">
    <div class="form-one__row container">
        <div class="information-column">
            <div class="information-column__header">
                <h2>Остались <br>
                    вопросы?</h2>
                <p>Запишись на бесплатную консультацию и наши специалисты ответят на любые вопросы</p>
            </div>
            <div class="information-column__footer">
                <div class="social">
                    <a href="#"> <img src="img/icons/Instagram.svg" alt="#"> </a>
                    <a href="#"> <img src="img/icons/Telegram.svg" alt="#"> </a>
                </div>
                <div class="g-form-arrow">
                    <img class="g-form-arrow__text" src="img/icons/round-text.svg">
                    <img class="g-form-arrow__arrow" style="transform: rotate(-90deg);" src="img/icons/arrow.svg">
                </div>
            </div>
        </div>
        <form class="form-column">
            <input type="text" placeholder="Имя">
            <input type="tel" placeholder="Телефон">
            <textarea placeholder="Комментарий"></textarea>
            <div class="form-column__footer">
                <button class="g-anim-button">
                    <span>Отправить</span>
                    <img src="img/icons/arrow-right.svg">
                </button>
                <p>Нажимая на кнопку «Отправить», вы соглашаетесь <br>
                    с <a href="#">политикой конфиденциальности</a></p>
            </div>
        </form>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="1052" viewBox="0 0 1876 1052" fill="none">
        <g filter="url(#filter0_f_161_1141)">
          <path d="M1281.46 437.933C1564.65 547.525 1605.05 578.42 1559.17 696.976C1513.29 815.531 697.197 718.832 414.001 609.24C130.806 499.648 325.753 392.769 533.631 300.108C723.991 297.962 998.263 328.341 1281.46 437.933Z" fill="url(#paint0_linear_161_1141)"/>
        </g>
        <defs>
          <filter id="filter0_f_161_1141" x="-27.6538" y="0.00354004" width="1902.91" height="1051.3" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="150" result="effect1_foregroundBlur_161_1141"/>
          </filter>
          <linearGradient id="paint0_linear_161_1141" x1="288.137" y1="560.532" x2="516.773" y2="146.522" gradientUnits="userSpaceOnUse">
            <stop stop-color="#58FFF8"/>
            <stop offset="0.531732" stop-color="#7AAEFC"/>
            <stop offset="1" stop-color="#9867FF"/>
          </linearGradient>
        </defs>
    </svg>
</section>
<!-- @import "elements/footer.html" -->